jdbc.driverClassName=com.mysql.jdbc.Driver
# AWS DB
#jdbc.url=jdbc:mysql://wms.c3usqobvydq2.ap-northeast-2.rds.amazonaws.com:3306/WMS?serverTimezone=UTC
#jdbc.username=admin
#jdbc.password=CKDANSTKRHKAHWK

# Local DB
jdbc.url=jdbc:mysql://localhost:3306/wms?serverTimezone=UTC
jdbc.username=root
jdbc.password=1234
